

read_verilog ../verilog/traditional_ab_mod_p_8.v
hierarchy -auto-top
flatten
proc
techmap
clean
stat
tee -o traditional_ab_mod_p_256_gtech.json stat -json

dfflibmap -liberty ./basic_cells.lib
abc -liberty ./basic_cells.lib
clean
stat -liberty ./basic_cells.lib
tee -o traditional_ab_mod_p_256_gates.json stat -json -liberty ./basic_cells.lib

read_verilog -specify basic_cells.v
sta

delete
read_verilog ../verilog/traditional_ab_mod_p_8.v
hierarchy -auto-top
flatten
synth_ecp5 -nobram
stat
tee -o traditional_ab_mod_p_256_ecp5.json stat -json 

delete
read_verilog ../verilog/traditional_ab_mod_p_8.v
hierarchy -auto-top
flatten
synth_ice40 -nobram
stat
tee -o traditional_ab_mod_p_256_ice40.json stat -json 

delete

#============================================================

read_verilog ../build/gf256_arith.v
hierarchy -top gf256_poly_mult_mastrovito
flatten
proc
techmap
clean
stat
tee -o gf256_poly_mult_mastrovito_gtech.json stat -json

dfflibmap -liberty ./basic_cells.lib
abc -liberty ./basic_cells.lib
clean
stat -liberty ./basic_cells.lib
tee -o gf256_poly_mult_mastrovito_gates.json stat -json -liberty ./basic_cells.lib

read_verilog -specify basic_cells.v
sta

delete
read_verilog ../build/gf256_arith.v
hierarchy -auto-top
flatten
synth_ecp5 -nobram
stat -json
tee -o gf256_poly_mult_mastrovito_ecp5.json stat -json

delete
read_verilog ../build/gf256_arith.v
hierarchy -auto-top
flatten
synth_ice40 -nobram
stat -json
tee -o gf256_poly_mult_mastrovito_ice40.json stat -json

#============================================================

delete
read_verilog mul_wrapper.v ../build/gf256_arith.v
hierarchy -top gf256_poly_mult_mastrovito_wrapper
flatten
proc
techmap
clean

dfflibmap -liberty ./basic_cells.lib
abc -liberty ./basic_cells.lib
clean

read_verilog -specify basic_cells.v
sta
